body {
    margin: 0;
    padding: 0;
}

#app {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 100vh;
}

main {
    display: grid;
    align-content: start;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    overflow-y: auto;
    position: relative;
    min-width: 100vw;
    min-height: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    background-color: #394a58;
}

.navBar {
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 1%;
    width: 100%;
    min-height: 9vh;
    margin: 0; 
    top: 0;  
    background-color: #1d2c38; 
}

.playerButton {
    flex: 1;
    min-height: 90%;
    border: none;
    padding: 0;
    border-radius: 8px;
    color: rgb(223, 223, 223);
    font-size: clamp(0.1rem, 1.2rem, 5rem);
    text-shadow: 2px 2px black;
}

.footer {
    position: fixed;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    background-color: #1d2c38;
}

.footer > * {
    margin: 0.1rem;
}

.settingsIcon {
    height: 75%;
    aspect-ratio: 1/1;
    margin-right: 2%;
}

#loginButton {
    margin-left: 2%;
    height: 75%;
    width: 40%;
    background: rgba(100, 99, 99, 0.479);
    
}

.itemCard {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,1fr);
    position: relative;
    border-style: solid;
    border-width: 0.15rem;
    border-color: black;
    border-radius: 10% / 6%;
    box-shadow: 1vw 1.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.473);
    max-width: 45vw;
    aspect-ratio: 1/1.6;    
}

.itemIcon {
    grid-row: 1;
    grid-column: 5;
    overflow: auto;
    width: 85%;
    height: 85%;
    transform: translate(-15%, 15%);
    }

.itemCount {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(15%, 15%);
    grid-row: 1;
    grid-column: 1;
    overflow: auto;
    width: 85%;
    height: 85%;
    border-style: solid;
    border-width: 0.15rem;
    border-radius: 360rem;
    box-sizing: border-box;
    font-size: 1.2rem;
    background-color: white;
}

.itemName {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;

    height: 85%;
    width: 85%;

    grid-row: 8;
    grid-column: 1 / -1;
    justify-self: center;

    border-style: solid;
    border-width: 0.15rem;

    transform: translate(0, -20%);

    background-image:
      linear-gradient(rgba(255, 255, 255, 0.3),   /* white 40 % opacity overlay */
                      rgba(255, 255, 255, 0.3)),
      url('textures/scroll_paper.jpg');           /* the parchment texture */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: #3b2f1c; /* ink-like text color */
    font-size: 4vw;
    font-family: 'Georgia', serif; /* or an older-looking font */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
}

.itemDescription {
    display: flex;
    align-items: start;
    justify-content: center;
    justify-self: center;
    width: 80%;
    height: 100%;
    padding: 3%;

    transform: translate(0, 2%);

    border-style: solid;
    border-width: 0.15rem;

    grid-row: 2 / 7;
    grid-column: 1 / -1;  
    
    background-image:
      linear-gradient(rgba(255, 255, 255, 0.3),   /* white 40 % opacity overlay */
                      rgba(255, 255, 255, 0.3)),
      url('textures/scroll_paper.jpg');           /* the parchment texture */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: #3b2f1c; /* ink-like text color */
    font-family: 'Georgia', serif; /* or an older-looking font */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* subtle shadow */
    overflow-y: auto;
    text-overflow: ellipsis;
    font-size: 4vw;
    
}

.addIcon {
    grid-column: 2 / 5;
    grid-row: 3 / 6;
    width: 100%;
    transform: translate(0, 17%);   
}

#dialogWindow {
    display: none;
    position: absolute;
    z-index: 100;

    width: 90%;
    min-height: 60%;
    align-self: center;
    margin-top: 12vh;

    background-color: #1d2c38;
    border: solid 1px rgb(41, 41, 41);
}

#closeButton {
    position: absolute;
    width: 13%;
    top: 0.2rem;
    right: 0.2rem;    
}

#closeButton:active {
    background-color: red;
}

#closeButton:hover {
    background-color: red;
}

#dialogWindowContent {
    display: flex;
    width: 100%;
    height: auto;

    margin: 0 auto;      /* center container */
    margin-top: 15%;
    margin-bottom: 1rem;
}

#categorySelect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;       /* adjust spacing between rows */
    column-gap: 1em;    /* adjust spacing between columns */
    width: 100%;         /* or fixed width */
    max-width: 85vw;   
    box-sizing: border-box;
}

.categoryDiv {
    width: 50%;
    padding: 2em;
    border-radius: 15%;
    border: solid 2px black;
}

.categoryIcon {
    width:100%;
}




